<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Verb-Master</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
   
        }

        nav {
            background-color: yellow;
            width: 100%;
            overflow: hidden;
            display: flex;
            list-style: none;
            align-items: center; /* Align items vertically */
            justify-content: space-around; /* Space out the buttons evenly */
        }

        button {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            font-weight: bold;
            background-color: yellow;
            border: none; /* Remove border */
            height: 7vh;
            cursor: pointer;
            width: 150px;
            text-align: center;
        }

      


        /* Media Queries for responsiveness */
        @media screen and (max-width: 768px) {

            .subtext{
                font-size: 5px;
            }
           


            button {
                font-size: 14px;
                width: 120px; /* Adjust button size */
            }
        }

        @media screen and (max-width: 480px) {
         
        

            button {
                font-size: 12px;
                width: 100px; /* Adjust button size */
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <a href="regularone.html" target="_blank">
                <button>Regular Verbs</button>
            </a>

            <a href="index.html" target="_blank">
                <button>Irregular Verbs</button>
            </a>


            <a href="aboutus.html" target="_blank">
                <button>About Us</button>
            </a>
          
         
        </nav>
    </header>

  
</head>

<body>
  <h1 class="subtext" style="font-size: 40px">
    Welcome to <bold>English grammar</bold>, your ultimate guide to mastering English grammar. We specialize in providing easy-to-understand resources for learning regular and irregular verbs.
  </h1>






</body>
</html>
